15 15
 1  2  3  4  #  5  6  7  8  #  #  9 10 11 12
13  _  _  _  # 14  _  _  _ 15  # 16  _  _  _
17  _  _  _ 18  _  _  _  _  _ 19  _  _  _  _
20  _  _  _  _  _  # 21  _  _  _  # 22  _  _
 #  #  #  # 23  _ 24  _  _  # 25 26  _  _  _
27 28 29 30  _  _  _  _  _  # 31  _  _  #  #
32  _  _  _  # 33  _  _  # 34  _  _  _ 35  #
36  _  _  _ 37  _  _  # 38  _  _  _  _  _ 39
 # 40  _  _  _  _  # 41  _  _  # 42  _  _  _
 #  # 43  _  _  # 44  _  _  _ 45  _  _  _  _
46 47  _  _  _  # 48  _  _  _  _  #  #  #  #
49  _  _  # 50 51  _  _  # 52  _ 53 54 55 56
57  _  _ 58  _  _  _  _ 59  _  _  _  _  _  _
60  _  _  _  # 61  _  _  _  _  # 62  _  _  _
63  _  _  _  #  # 64  _  _  _  # 65  _  _  _
